/**
 * Created by felipesaez on 5/04/18.
 */
export const SANITISE_NAME = 'SANITISE_NAME';
export const SANITISE_EMAIL_ADDRESS = 'SANITISE_EMAIL_ADDRESS';
export const NOTIFY_EMAIL_IS_VALID = 'NOTIFY_EMAIL_IS_VALID';
export const NOTIFY_EMAIL_IS_INVALID = 'NOTIFY_EMAIL_IS_INVALID';
export const NOTIFY_FORM_IS_VALID = 'NOTIFY_FORM_IS_VALID';
export const NOTIFY_FORM_IS_INVALID = 'NOTIFY_FORM_IS_INVALID';
export const NOTIFY_CONSENT_HAS_BEEN_SELECTED = 'NOTIFY_CONSENT_HAS_BEEN_SELECTED';
export const REQUEST_TO_SUBMIT_FORM = 'REQUEST_TO_SUBMIT_FORM';
export const NOTIFY_THAT_CONSENT_WAS_RECEIVED = 'NOTIFY_THAT_CONSENT_WAS_RECEIVED';
export const NOTIFY_CONSENTS_HAVE_BEEN_LOADED = 'NOTIFY_CONSENTS_HAVE_BEEN_LOADED';
export const REQUEST_TO_LOAD_CONSENTS = "REQUEST_TO_LOAD_CONSENTS";
export const RESET_FORM = 'RESET_FORM';
//navigation
export const GO_TO_INDEX = 'GO_TO_INDEX';
